.order-details-page {
  padding: 2rem;
  background-color: var(--accent_2_100);
  font-family: 'Helvetica', sans-serif;
  max-width: 800px;
  margin: 2rem auto;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 2rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.header-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}

.header-buttons button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--accent_2_100);
  border-radius: 4px;
  background-color: var(--accent_2_100);
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 0.5rem;
}

.header-buttons button:hover {
  background-color: var(--accent_2_100);
}

.progress-section {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  border-bottom: 1px solid var(--accent_2_100);
  padding-bottom: 1rem;
}

.progress-step {
  text-align: center;
}

.step-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--accent_2_100);
  margin: 0 auto 0.5rem;
}

.progress-step.active .step-circle {
  border-color: var(--accent_2_100);
  background-color:var(--accent_2_100);
}

.items-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.item {
  display: flex;
  align-items: center;
  background-color: var(--accent_2_100);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.item-details {
  font-size: 0.9rem;
}

.order-summary {
  background-color: var(--accent_2_100);
  padding: 1.5rem;
  margin: 2rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-item, .voucher-code, .total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.total {
  border-top: 1px solid var(--accent_2_100);
  padding-top: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.delivery-payment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.delivery-info, .payment-info {
  background-color: var(--accent_2_100);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delivery-info .address {
  font-weight: bold;
}

.need-help {
  margin-top: 2rem;
}

.help-buttons button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--accent_2_100);
  border-radius: 4px;
  background-color: var(--accent_2_100);
  text-align: left;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.help-buttons button:hover {
  background-color: var(--accent_2_100);
}